body{
    background-color: aliceblue
}

footer {
    text-align: center;
    font-size: 10px;
}

.jumbotron {
     background-color: aliceblue
}
 

.img-fluid{
   border: 2px solid;
   padding: 1px;
   border-radius: 5px
}

h1 { 
   position: absolute; 
   top: 50px; 
   left: 0; 
   width: 100%;
   color: white;
   text-outline: 5px 5px #000;
}
   

h2 {
   position: absolute; 
   top: 150px; 
   left: 0; 
   width: 100%;
   color: white;    
   text-outline: 2px 2px #000
}

h3 {
    font: 30px;
}

img-fluid {
   border-color: black;
   border-style: solid;
   border-width: 5px;
}